<!doctype html>
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" >
  <meta name="keywords" content="Interieur Architectuur,Binnenhuis Inrichting,
         Binnenhuis Architectuur,Interieur Architect,Winkelinrichting,Kleuradvies,Projecten,
         Kantoorinrichting,Standenbouw,Meubelontwerp" />
  <meta name="revised" content="Thomas Nachtergaele, 11/04/13" />
  <title>Thomas Nachtergaele Interieur</title>
  <meta name="description" content="Homepage van Interieur Architect Thomas Nachtergaele in Kortrijk, slideshow van een aantal projecten">
  <meta name="author" content="Thomas Nachtergaele">
  <style type="text/css">
   body {background-color: black;text-align: center;}
     div#outer {
         width: 80%;
         background-color:black;
         margin-top: 50px;
         margin-bottom: 50px;
         margin-left: auto;
         margin-right: auto;
         padding: 0px;
         border: thin solid #000000;
     }
     h1 { color: white; background: black !important; font-family: arial;font-size: large}
     p  { color: white; background: black !important; font-family: arial;font-size:small}
     SPAN.doublespace {letter-spacing: 1em;text-transform: uppercase;font-weight:normal}

    a:link {color: white}
    a:visited {color: white}
    a:hover {color: white}
    a:active {color: white}
  </style>
  <link REL="SHORTCUT ICON" HREF="http://www.thomasnachtergaele.com/static/images/favicon.ico">
</head>

<body>
   <div id="outer">
  <header>
   <h1><span class="doublespace">thomas nachtergaele</span> INTERIEUR</h1>
   </header>
   <img src="IMG_6926.jpg" width="60%">
   <footer>
   <p>GSM: <a href="tel:+32-495-51-97-36">+32 (0) 495/51.97.36</a>   BE 0524 .603.120 <a href="mailto:thomasnachtergaele@gmail.com">thomas.nachtergaele@gmail.com</a></p>
   </footer>

   </div> <!--! end of #outer -->

      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    </script>
    <script>
    var _gaq=[['_setAccount','UA-8243482-1'],['_trackPageview']];
    (function(d,t){
    var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.async=1;g.src='//www.google-analytics.com/ga.js';s.parentNode.insertBefore(g,s)
    }(document,'script'))
    </script>
</body>
</html>
